MONGODB_URI = "mongodb+srv://shhiivvaam:shivam.life2394@e-commerce-application.ipanzsd.mongodb.net/VeiledViews"
RESEND_API_KEY = "re_hbSFKURP_DaV7Shm4k8dfeCx1Tp6yiFqg"
NEXTAUTH_SECRET = shivam.life2394

OPENAI_API_KEY = 